APP_ENV=local
APP_NAME=go-template
APP_PORT=3000
APP_DEBUG=true

JWT_SIGNING_KEY=xxxx
JWT_TOKEN_EXPIRATION=24

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gotemplate

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
OAUTH_CLIENT_ID=150065342248-prscbhdg4muvhhfl9mbdg3qra9k3rfjg.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=poLzpf04hQP_gwBCURCr8via
OAUTH_REDIRECT_URL=http://localhost:3000/oauth/callback
